# ContactManager

./: ContactManager.csproj  ContactManager.sln  Program.cs  appsettings.json
Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Data/: SeedData.cs
Migrations/: 20230117074514_create.Designer.cs  20230117074514_create.cs  20230117080948_create1.Designer.cs  20230117080948_create1.cs  20230117085637_createee.Designer.cs  20230117085637_createee.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Contact.cs
Pages/: _ViewImports.cshtml
Pages/Contacts/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
